#Module properties
#Fri Aug 11 07:29:52 BST 2017
content=<?xml version\="1.0" encoding\="UTF-8"?>\n<\!DOCTYPE Module [] >\n  <Module\n      accessRights\="rw"\n      creationDate\="11-Aug-2017 07\:26\:15"\n      creator\="admin"\n      description\="testing shelltools"\n      name\="shelltools"\n      version\="4.3.0">\n    <ModuleReference\n        name\="TestTools" />\n  </Module>\n
