

INSERT INTO EVA_DATA_DICTIONARY (ID,ENTRY_NAME,PARENT_ENTRY_ID,IS_FIELD,RELEASE_ID,ENTRY_TYPE,ENTRY_LOOKUP_NAME,IS_COLLECTION,IS_READ_ONLY,IS_RULES_RELEVANT,TENANT_ID) VALUES (${DATA_ENTRY_ID},'$ENTRY_NAME',$PARENT_ENTRY_ID,'$IS_FIELD',@RELEASE.ID,${ENTRY_TYPE},null,'N','N','$IS_RULES_RELEVANT','default');
INSERT INTO EVA_DATA_DICTIONARY_LOC (ID,RELEASE_ID,LOCALE,DISPLAY_NAME,TENANT_ID) VALUES ($DATA_ENTRY_ID,@RELEASE.ID,'en-GB','$ENTRY_DISPLAY_NAME','default');
